{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "server=tcp:api-db.cwwnclpshwzq.us-west-2.rds.amazonaws.com,1433;database=ProductDb;User ID=admin;Password=ekjKdcKIHIu2KgGpmKLD;Connection Timeout=30;TrustServerCertificate=True;Encrypt=False"
  }
}